<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/bottomArrow.png</file>
        <file>images/chartHover.png</file>
        <file>images/circle.png</file>
        <file>images/connect.png</file>
        <file>images/connectHover.png</file>
        <file>images/createFile.png</file>
        <file>images/cross.png</file>
        <file>images/disconnect.png</file>
        <file>images/disconnectHover.png</file>
        <file>images/drawtest.png</file>
        <file>images/fullScreen_mode.png</file>
        <file>images/hide_button.png</file>
        <file>images/leftArrow.png</file>
        <file>images/loop.png</file>
        <file>images/move.png</file>
        <file>images/normal_mode.png</file>
        <file>images/open.png</file>
        <file>images/pause.png</file>
        <file>images/polygon.png</file>
        <file>images/puzzle.png</file>
        <file>images/rect.png</file>
        <file>images/reload.png</file>
        <file>images/rightArrow.png</file>
        <file>images/save.png</file>
        <file>images/saveAs.png</file>
        <file>images/settings.png</file>
        <file>images/settingsHover.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/trash_white.png</file>
        <file>images/upArrow.png</file>
        <file>images/background.png</file>
        <file>images/windowIcon.png</file>
        <file>images/load.png</file>
        <file>images/cross.svg</file>
        <file>images/fullScreenMode.svg</file>
        <file>images/windowMode.svg</file>
        <file>images/hideButton.svg</file>
        <file>images/downArrow.svg</file>
        <file>images/upArrow.svg</file>
        <file>images/home.png</file>
        <file>images/leftArrow.svg</file>
        <file>images/rightArrow.svg</file>
    </qresource>
</RCC>
